<component name="libraryTable">
  <library name="PigCFI 2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/PigCFI 2.zip!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>